{application,termbox2,
             [{description,"Underlying NIF to use the termbox2 C API"},
              {vsn,"0.1.3"},
              {pkg_name,termbox2_nif},
              {registered,[]},
              {mod,{termbox2_app,[]}},
              {applications,[kernel,stdlib]},
              {env,[]},
              {modules,[termbox2]},
              {licenses,["Apache-2.0"]},
              {links,[{"GitHub","https://github.com/Hydepwns/termbox2-nif"}]},
              {files,["src","priv","c_src","rebar.config.script","rebar.lock",
                      "README.md",".gitmodules"]}]}.
